camel = r"""
Switching on the camera in the horse habitat...
            |\__ /|
            |   ( |\\\
            /        `\\\\
           (  (e        `\\\\\
           |      |         ``\\\\....________......__,;;;,
          _ |     |\             ```                   `.;;;
 ___..--^/( |    |  \                                   `.;;
' o    9  ;;| O  |   \                                   |;;
`-____      `__//     \                                  |;'
      ``-.'   ;;;,..__|     `                   '        |'
          \    '';;;  |           '              \      /;
           \      '    |         |             _.'\    (;
            \          |  |'\|  |..______...--' \  |\   \
             |   ,     |  |  |  |   |;           | | \  |
             /  /..___.|  |--|  |  /;'           / |  | )
            / /.'       | |  |  |\ \             | /  / |
           / /'         ( )  | |  ||             | |  | /
          ( |           | |  ( )  ||\            | |  | |
        .'.\ \          | |  | |  ||(           /__(  | |
       / /  \ `._       | |  | | /_(                 /__(
      /_(    `._/      /  |  | |
                      /__(  /  |
                           /__(
Look at that! Our little horseys are playing around!"""

lion = r"""
Switching on the camera in the lion habitat...
                                               ,w.
                                             ,YWMMw  ,M  ,
                        _.---.._   __..---._.'MMMMMw,wMWmW,
                   _.-""        '''           YP"WMMMMMMMMMb,
                .-' __.'                   .'     MMMMW^WMMMM;
    _,        .'.-'"; `,       /`     .--""      :MMM[==MWMW^;
 ,mM^"     ,-'.'   /   ;      ;      /   ,       MMMMb_wMW"  @\
,MM:.    .'.-'   .'     ;     `\    ;     `,     MMMMMMMW `"=./`-,
WMMm__,-'.'     /      _.\      F'''-+,,   ;_,_.dMMMMMMMM[,_ / `=_}
"^MP__.-'    ,-' _.--""   `-,   ;       \  ; ;MMMMMMMMMMW^``; __|
           /   .'            ; ;         )  )`{  \ `"^W^`,   \  :
          /  .'             /  (       .'  /     Ww._     `.  `"
         /  Y,              `,  `-,=,_{   ;      MMMP`""-,  `-._.-,
        (--, )                `,_ / `) \/"")      ^"      `-, -;"\:
The lion is roaring!"""

deer = r"""
Switching on the camera in the deer habitat...
   /|       |\
`__\\       //__'
   ||      ||
 \__`\     |'__/
   `_\\   //_'
   _.,:---;,._
   \_:     :_/
     |@. .@|
     |     |
     ,\.-./ \
     ;;`-'   `---__________-----.-.
     ;;;                         \_\
     ';;;                         |
      ;    |                      ;
       \   \     \        |      /
        \_, \    /        \     |\
          |';|  |,,,,,,,,/ \    \ \_
          |  |  |           \   /   |
          \  \  |           |  / \  |
           | || |           | |   | |
           | || |           | |   | |
           | || |           | |   | |
           |_||_|           |_|   |_|
          /_//_/           /_/   /_/
Our 'Bambi' looks hungry. Let's go to feed it!"""

goose = r"""
Switching on the camera in the goose habitat...

                                    _
                                ,-"" "".
                              ,'  ____  `.
                            ,'  ,'    `.  `._
   (`.         _..--.._   ,'  ,'        \    \
  (`-.\    .-""        ""'   /          (  d _b
 (`._  `-"" ,._             (            `-(   \
 <_  `     (  <`<            \              `-._\
  <`-       (__< <           :
   (__        (_<_<          ;
    `------------------------------------------
The goose is staring intently at you... Maybe it's time to change the channel?"""

bat = r"""
Switching on the camera in the bat habitat...
_________________               _________________
 ~-.              \  |\___/|  /              .-~
     ~-.           \ / o o \ /           .-~
        >           \\  W  //           <
       /             /~---~\             \
      /_            |       |            _\
         ~-.        |       |        .-~
            ;        \     /        i
           /___      /\   /\      ___\
                ~-. /  \_/  \ .-~
                   V         V
This bat looks like it's doing fine."""

rabbit = r"""
Switching on the camera in the rabbit habitat...
         ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      >-"~"-v"
     /       Y
    jo  o    |
   ( ~T~     j
    >._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )
It looks like we will soon have more rabbits!"""


animals = [camel, lion, deer, goose, bat, rabbit]

# write your code here
print("""Hello, friend! Welcome to the zoo! In our zoo we have quite a few animals.
They all have their habitat numbers! Here is the list :)
1 - Horses
2 - Lion
3 - Deer
4 - Goose
5 - Bat
6 - Rabbit""")
while True:
    habitat = input("""Please enter the number of the habitat you would like to view.
If you are tired, just type in 'exit' :). > """)
    if habitat == "exit":
        print("Thanks for coming, see you later!")
        exit()
    elif 0 < int(habitat) <= 6:
        print(animals[int(habitat) - 1])
